{
  "name": "phaser-kinetic-scrolling-plugin",
  "version": "1.0.4",
  "release": "V 1.0.4",
  "description": "Kinetic Scrolling Plugin for Phaser Framework",
  "author": "Juan David Nicholls Cardona <jdnichollsc@hotmail.com>",
  "logo": "https://raw.github.com/jdnichollsc/Phaser-Kinetic-Scrolling-Plugin/gh-pages/img/plugin.png",
  "main": "./dist/phaser-kinetic-scrolling-plugin.min.js",
  "keywords": [
    "phaser",
    "scroll",
    "camera",
    "vertical",
    "horizontal",
    "mousewheel",
    "kinetic"
  ],
  "homepage": "http://jdnichollsc.github.io/Phaser-Kinetic-Scrolling-Plugin/",  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdnichollsc/Phaser-Kinetic-Scrolling-Plugin.git"
  },
  "bugs": {
    "url": "https://github.com/jdnichollsc/Phaser-Kinetic-Scrolling-Plugin/issues"
  },
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "dependencies": {
    "phaser": "^2.0.6" 
  },
  "devDependencies": {
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0"
  }
}
